
body {
    background-color: #E5C687;
}




/* Style for container centers the page and sets the element width*/
#container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #E5C687
}


/* Style for header specifies top margin, background color, rounded corners, and center-aligns content */
header {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    text-align: center;
    padding: 2em;
    border-width: 0.4em;
    border-style: solid;
    border-color: coral;
    border-radius: 3em;
    background-color: #93032E;
    width: auto;
}

.logo1 {
    max-width: 65%;
}

.logo2 {
    max-width: 100%;
}

/* Style for nav specifies text properties */
nav {
    font-family: Verdana, Arial, serif;
    font-size: 1em;
    text-align: center;
}

    /* Styles specifies padding and margins for unordered list */
    nav ul {
        padding: 0;
        margin-top: 0.5em;
    }


    /* Style for nav li specifies the background color, rounded corners, removes bullet style, and applies margins and padding for list items within the navigation */
    nav li {
        background-color: #93032E;
        border-style: double;
        border-width: 0.5em;
        border-color: coral;
        border-radius: 2em;
        list-style-type: none;
        margin: 0.2em;
        padding: 0.3em;
    }


        /* Style changes navigation link text color to white and removes the underline */
        nav li a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
        }

section {
    padding: 0em;
    text-align: center;
}

h2 {
    font-family: Verdana, Arial, serif;
    color: #93032E;
    text-align: center;
}

img {
	max-width:100%;
	border-radius:1em;
}

article {
	font-family: Verdana, Arial, serif;
    color: #FFFFFF;
	text-align:center;
    margin: 1em;
    padding: 1em;
	border-style:solid;
	border-width:0.5em;
	border-color: coral;
    background-color: #93032E;
    display: inline-block;
    border-radius: 2em;
}

/* Style displays the mobile class */
.mobile {
    display: inline;
}


/* Style hides the desktop class */
.desktop {
    display: none;
}


/* Style for footer specifies font size, text alignment, and top margin */
footer {
    font-family: Verdana, Arial, serif;
    color: #1D1D1C;
    font-size: 0.7em;
    font-weight: bold;
    text-align: center;
    border-top: 0.5em solid #93032E;
    margin-top: 2em;
    padding-top: 1em;
}

.tablet {
    display: none;
}

@media only screen and (min-width: 660px) {

    header {
        border-width: 1em;
        border-style: ridge;
        border-color: coral;
        border-radius: 1em;
    }

    .logo1 {
        max-width: 17%;
    }

    .logo2 {
        max-width: 77%;
    }

    nav li {
        border-radius: 1em;
    }
	
	img {
		max-width:100%;
		border-radius:1em;
	}
	
	article {
		font-family: Verdana, Arial, serif;
		color: #FFFFFF;
		text-align: justify;
		border-style: double;
		border-color: coral;
		border-width:0.5em
	}
	
    main {
        border-radius: 1em;
    }

        main section {
            display: inline-block;
            width: 100%;
        }
}

    @media only screen and (min-width: 830px) {
        body {
            background-color: #E5C687;
        }

        img {
            max-width: 40%;
			float:right;
			border-radius: 2em;
        }

        header {
            margin-top: 0.2em;
            margin-bottom: 0.2em;
            text-align: center;
            padding: 2em;
            border-width: 1em;
            border-style: ridge;
            border-color: coral;
            border-radius: 0;
            background-color: #93032E;
            width: auto;
        }

        .logo1 {
            max-width: 7%;
			float: none;
			margin-right: 0;
			border-radius: 0;
        }

        .logo2 {
            max-width: 33%;
			float: none;
			margin-right: 0;
			border-radius: 0;
        }

        nav {
            font-family: Verdana, Arial, serif;
            font-size: 1em;
            text-align: center;
        }

            nav li {
                background-color: #93032E;
                border-style: double;
                border-width: 0.5em;
                border-color: coral;
                border-radius: 0;
                list-style-type: none;
                margin: 0.5em;
                padding: 0.5em;
                display: inline-block;
                max-width: 100%;
                width: 14.7%;
            }

            nav li a {
                color: #FFFFFF;
                text-decoration: none;
                font-weight: bold;
            }

            nav ul {
                padding: 0;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }

            nav li a:hover {
                font-weight: bold;
                font-size: 1.1em;
            }
			
		article {
			border-style: double;
			border-width: 1em;
			border-color: coral;
		}

        article h4 {
            text-align: center;
        }

        section {
            padding: 0em;
            text-align: center;
        }

        h2 {
            font-family: Verdana, Arial, serif;
            color: #93032E;
            text-align: center;
        }

        article {
            margin: 1em;
            padding: 1em;
            background-color: #93032E;
            display: inline-block;
        }
		
		p {
			font-family: Verdana, Arial, serif;
            color: #FFFFFF;
			float: left;
			width: 50%;
			text-align: justify;
			margin-top:7em;
			margin-left:3em;
		}
		
		
        nav li a:link {
            color: #FFFFFF
        }

        nav li a:hover {
            font-weight: bold;
            font-size: 1.1em;
        }

        footer {
            font-size: .8em;
            font-weight: bold;
            text-align: center;
            border-top: 0.5em solid #93032E;
            margin-top: 2em;
        }
    }