
body {
    background-color: #E5C687;
}




/* Style for container centers the page and sets the element width*/
#container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #E5C687
}


/* Style for header specifies top margin, background color, rounded corners, and center-aligns content */
header {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    text-align: center;
    padding: 2em;
    border-width: 0.4em;
    border-style: solid;
    border-color: coral;
    border-radius: 3em;
    background-color: #93032E;
    width: auto;
}

.logo1 {
    max-width: 65%;
}

.logo2 {
    max-width: 100%;
}

/* Style for nav specifies text properties */
nav {
    font-family: Verdana, Arial, serif;
    font-size: 1em;
    text-align: center;
}

    /* Styles specifies padding and margins for unordered list */
    nav ul {
        padding: 0;
        margin-top: 0.5em;
    }


    /* Style for nav li specifies the background color, rounded corners, removes bullet style, and applies margins and padding for list items within the navigation */
    nav li {
        background-color: #93032E;
        border-style: double;
        border-width: 0.5em;
        border-color: coral;
        border-radius: 2em;
        list-style-type: none;
        margin: 0.2em;
        padding: 0.3em;
    }


        /* Style changes navigation link text color to white and removes the underline */
        nav li a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
        }

section {
    padding: 0em;
    text-align: center;
}

h2 {
		font-family: Verdana, Arial, serif;
		color: #1d1d1c;
		text-align: center;
	}


	
article {
		font-family: Verdana, Arial, serif;
		color: #FFFFFF;
		text-align: justify;
		border-style: double;
		border-color: #1D1D1C;
		background-color: cornsilk;
		border-radius: 1em;
		border-width:0.5em;
		height:30em;
		margin-top:1em;
	}

.phonelogo {
    width: 21%;
    margin-left: 7em;
    margin-bottom: 3em;
    margin-top: 2em;
}
		
.emaillogo {
    width: 34%;
    margin-left: 6em;
    margin-bottom: 0;
    margin-top: 0em;
}
	
.contactPhone {
    font-size: 1.1em;
    text-decoration: none;
    color: #1D1D1C;
    font-weight: bold;
    margin-left: -6.4em;
}
		
.contactEmail {
    font-size: 1.1em;
    text-decoration: none;
    color: #1D1D1C;
    font-weight: bold;
    margin-left: 2.2em;
}
		
	table {
		display:none;
	}
		p {
			color: #1D1D1C;
			font-size:0.9em;
			font-weight:bold;
			margin:1em;
		}
		
#feedback {
    width: 88%;
    height: 48%;
    margin: 1em;
}
		
		form {
			height:100%;
		}

/* Style displays the mobile class */
.mobile {
    display: inline;
}


/* Style hides the desktop class */
.desktop {
    display: none;
}


/* Style for footer specifies font size, text alignment, and top margin */
footer {
    font-family: Verdana, Arial, serif;
    color: #1D1D1C;
    font-size: 0.7em;
    font-weight: bold;
    text-align: center;
    border-top: 0.5em solid #93032E;
    margin-top: 2em;
    padding-top: 1em;
}

.tablet {
    display: none;
}

@media only screen and (min-width: 660px) {

    header {
        border-width: 1em;
        border-style: ridge;
        border-color: coral;
        border-radius: 1em;
    }

    .logo1 {
        max-width: 17%;
    }

    .logo2 {
        max-width: 77%;
    }

    nav li {
        border-radius: 1em;
    }
	
	img {
		max-width:100%;
		border-radius:1em;
	}
	
	h2 {
		font-family: Verdana, Arial, serif;
		color: #1d1d1c;
		text-align: center;
		margin-top:2em;
		
	}
	
	article {
		font-family: Verdana, Arial, serif;
		color: #FFFFFF;
		text-align: justify;
		border-style: double;
		border-color: #1D1D1C;
		background-color: cornsilk;	
		height:52em;
	}

	.phonelogo {
    width: 10%;
    margin-left: 21em;
    margin-bottom: 4em;
    margin-top: 2em;
	}
.emaillogo {
	width: 13%;
    margin-left: 20.4em;
    margin-bottom: 1.6em;
    margin-top: 0em;
		}
		
		.contactPhone {	
			font-size: 1.7em;
			text-decoration: none;
			color: #1D1D1C;
			font-weight: bold;
			margin-left: -6em;
		}
		
		.contactEmail {	
			font-size: 1.7em;
			text-decoration: none;
			color: #1D1D1C;
			font-weight: bold;
			margin-left: -8em;
		}
		
	table {
    display: table;
    float: right;
    background-color: black;
    margin-right: 3em;
    width: 87%;
    height: 15em;
    margin-top: 2em;
    text-align: center;
		}
		
		caption {
	    font-size: 1.5em;
		font-weight: bold;
		padding: 0.5em;
		background-color: #1d1d1c;
		border-style: solid;
		border-color: white;
		}
		
		th {
			border-style: solid;
			border-color: white;
		}
		td {
			border-style: solid;
			border-color: white;
		}
		p {
			color: #1D1D1C;
			font-size:1em;
			font-weight:bold;
		}
		
#feedback {
    width: 95.5%;
    height: 73%;
}
		
		form {
			height:100%;
		}
		
    main {
        border-radius: 1em;
    }

        main section {
            display: inline-block;
            width: 100%;
        }
}

@media only screen and (min-width: 830px) {
        body {
            background-color: #E5C687;
        }

        img {
			max-width:100%;
        }

        header {
            margin-top: 0.2em;
            margin-bottom: 0.2em;
            text-align: center;
            padding: 2em;
            border-width: 1em;
            border-style: ridge;
            border-color: coral;
            border-radius: 0;
            background-color: #93032E;
            width: auto;
        }

        .logo1 {
            max-width: 7%;
			float: none;
			margin-right: 0;
			border-radius: 0;
        }

        .logo2 {
            max-width: 33%;
			float: none;
			margin-right: 0;
			border-radius: 0;
        }

        nav {
            font-family: Verdana, Arial, serif;
            font-size: 1em;
            text-align: center;
        }

        nav li {
			background-color: #93032E;
			border-style: double;
			border-width: 0.5em;
			border-color: coral;
			border-radius: 0;
			list-style-type: none;
			margin: 0.5em;
			padding: 0.5em;
			display: inline-block;
			max-width: 100%;
			width: 14.7%;
        }

		nav li a {
			color: #FFFFFF;
			text-decoration: none;
			font-weight: bold;
        }

        nav ul {
			padding: 0;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
        }

        nav li a:hover {
			font-weight: bold;
			font-size: 1.1em;
        }
			
		article {
			border-style: double;
			border-width: 1em;
			border-color: #1D1D1C;
			margin: 1em;
            padding: 1em;
            background-color: cornsilk;
            display: inline-block;
			border-radius:1em;
			height: 44em;
		}

        h2 {
            font-family: Verdana, Arial, serif;
            color: #1D1D1C;
            text-align: center;
			font-weight: bold;
			font-size:2em;
			margin-bottom:2em;
			padding-bottom: 1em;
			border-bottom: 0.5em double #1D1D1C;
		}
		
		table {
		display:table;
		float: right;
		background-color: black;
		margin-right: 3em;
		width: 44em;
		height: 20em;
		margin-top:2em;
		text-align:center;
		}
		
		caption {
	    font-size: 1.5em;
		font-weight: bold;
		padding: 0.5em;
		background-color: #1d1d1c;
		border-style: solid;
		border-color: white;
		}
		
		th {
			border-style: solid;
			border-color: white;
		}
		td {
			border-style: solid;
			border-color: white;
		}
		
		.phonelogo {
			width: 7%;
			margin-left: 14em;
			margin-bottom: 4em;
		}
		
		.emaillogo {
			width: 10%;
			margin-left: 12.4em;
			margin-bottom: 1.6em;
			margin-top: 2em;
		}
		
		.contactPhone {	
			font-size: 2em;
			text-decoration: none;
			color: #1D1D1C;
			font-weight: bold;
			margin-left: -6em;
		}
		
		.contactEmail {	
			font-size: 2em;
			text-decoration: none;
			color: #1D1D1C;
			font-weight: bold;
			margin-left: -8em;
		}
		
		p {
			color: #1D1D1C;
			font-size:1.5em;
			font-weight:bold;
			padding-bottom:1em;
			margin:0;
		}
		
		#feedback {
		width: 99.7%;
		height: 50%;
		margin: 0;
		}
		
		form {
			height:100%;
		}
		
        nav li a:link {
            color: #FFFFFF
        }

        nav li a:hover {
            font-weight: bold;
            font-size: 1.1em;
        }

        footer {
            font-size: .8em;
            font-weight: bold;
            text-align: center;
            border-top: 0.5em solid #93032E;
            margin-top: 2em;
        }
    }