﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hardware R US</title>
    <link rel="stylesheet" href="css/aboutStyles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="container">
        <header>
            <a href="home.html"><img src="images/logo.png" class="logo1" alt="Logo1"></a>
            <a href="home.html"><img src="images/logo2.png" class="logo2" alt="Logo2"></a>
        </header>
    <nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="subscribe.html">Subscribe</a></li>
			
		</ul>
	</nav>

        <main>
            <section>
                <h2>Mission Statement</h2>
                <article>
                    <p>
                        Hardware R Us is a value-driven company run by a highly motivated crew of people whose goal is to understand the costumer’s needs so that they can provide a remarkable costumer service experience. Satisfaction is very important to us, that is why we will always do our best to adapt and provide our costumer with the best products.
                    </p>
					<img src="images/mission.jpg" alt="thumps up" >
                </article>
                <br>
                <h2>History</h2>
                <article>
                    <p>The Hardware R Us story began in South Florida when Author Grimes, part owner of the North Hardware Store Company, envisioned creating a chain of hardware stores.
                        Sales grew over time, and Hardware R Us stores opened in neighboring towns throughout South Florida.</p>
					<img src="images/history.jpeg" alt="founder" >
                </article>

            </section>
        </main>
    <nav >
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="careers.html">Careers</a></li>
		</ul>
	</nav>

        <footer>
            © 1961-2017 Hardware R Us Product Authority, LLC. All Rights Reserved. Use of this site is subject to certain Terms Of Use.
            Local store prices may vary from those displayed. Products shown as available are normally stocked but inventory levels cannot be guaranteed
            For screen reader problems with this website, please call 1-888-888-888.
        </footer>
    </div>
</body>
</html>
