﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hardware R US</title>
    <link rel="stylesheet" href="css/stylesprojectcareer.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="container">
        <header>
            <a href="home.html"><img src="images/logo.png" class="logo1" alt="Logo1"></a>
            <a href="home.html"><img src="images/logo2.png" class="logo2" alt="Logo2"></a>
        </header>
    <nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="subscribe.html">Subscribe</a></li>
			
		</ul>
	</nav>

        <main>
            <h2>Career Opportunities</h2>
            <section>
                <article>
               
                <h4>Customer Service/Sales Associate</h4>
                    <img src="images/sales.jpg" />
                <p>
                    Customer Service/Sales associates provide fast, friendly service by actively seeking out customers to assess their needs and provide assistance.
                    These associates have an emphasis on department and product knowledge, providing information on product features, and knowing related items to sell an entire project. Associates in this position know how to greet, qualify,
                    recommend and close every customer in their department, and know how to handle basics in adjacent departments.
                </p>
                </article>

                <article>
                    <h4>Cashier</h4>
                    <img src="images/cashier.jpg" />
                    <p>
                        Cashiers play a critical customer service role by providing customers with fast, friendly, accurate and safe service.
                        They process Checkout and/or Return transactions, as well as monitor and maintain the Self-Checkout area.
                        They proactively seek product/project knowledge to provide customers with information and identify selling opportunities.
                    <p>&nbsp;</p>
                    </p>
                </article>

                    <article>
                        <h4>Department Supervisor</h4>
                        <img src="images/manager.jpg" />
                        <p>
                            Department Supervisors train, coach and develop associates in each department to ensure customers receive excellent service and can easily find the merchandise they need.
                            In addition they provide valuable input into merchandising decisions to the Store Management Team and Operations Team. <p>&nbsp;</p> <p>&nbsp;</p>
                        </p>
                        </article>
                    </section>

            
                <h2>Application Form</h2>
                <article2>
                    <form>
                        <label for="fname">First Name:</label>
                        <input type="text" name="fName" id="fName">
                        <label for="fname">Last Name:</label>
                        <input type="text" name="1Name" id="1Name">

                        <label for="email">Email Address:</label>
                        <input type="email" name="email" id="email">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" name="phone" id="phone">
                        <label for="work experience">work experience:</label>
                        <input type="work experience" name="work experience" id="work experience"><br>
                        <input type="submit" value="Submit" />
                        <input type="reset" value="Reset">
                    </form>
                </article2>
            
        </main>

      <nav >
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="careers.html">Careers</a></li>
		</ul>
	</nav>

        <footer>
            © 1961-2017 Hardware R Us Product Authority, LLC. All Rights Reserved. Use of this site is subject to certain Terms Of Use.
            Local store prices may vary from those displayed. Products shown as available are normally stocked but inventory levels cannot be guaranteed
            For screen reader problems with this website, please call 1-888-888-888.
        </footer>
    </div>
</body>
</html>
