﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hardware R US</title>
    <link rel="stylesheet" href="css/contactStyles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="container">
        <header>
            <a href="home.html"><img src="images/logo.png" class="logo1" alt="Logo1"></a>
            <a href="home.html"><img src="images/logo2.png" class="logo2" alt="Logo2"></a>
        </header>
    <nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="subscribe.html">Subscribe</a></li>
			
		</ul>
	</nav>

        <main>
            <section>
			
                <article>
				<h2>You can contact us through:</h2>
				<table>
				<caption>Costumer support available</caption>
				<tr>
					<th>Mondays</th>
					<th>Tuesdays</th>
					<th>Wednesdays</th>
					<th>Thursdays</th>
					<th>Fridays</th>
					<th>Weekends</th>
				</tr>
				<tr>
					<td>6:00am<br><br>to<br><br>10:00pm</td>
					<td>6:00am<br><br>to<br><br>10:00pm</td>
					<td>6:00am<br><br>to<br><br>10:00pm</td>
					<td>6:00am<br><br>to<br><br>10:00pm</td>
					<td>6:00am<br><br>to<br><br>10:00pm</td>
					<td>6:00am<br><br>to<br><br>5:00pm</td>
				</tr>
			   
				</table>
				
					<img src="images/phone.png" alt="phone logo" class="phonelogo">
					<a href="tel:8145559608" class="contactPhone">(814) 555-9608</a>
					<br>
					<br>
					<br>
					<img src="images/email.png" alt="email logo" class="emaillogo">
					<a href="mailto:hardwarerus@hru.net" class="contactEmail">hardwarerus@hru.net</a>
				
                </article>
               
                <article>
				<h2>Leave Us your feedback</h2>
					<p>Here at Hardware R Us we take your feedback very seriously so we can provide you with the best service possible.</p>
					<form>
					<textarea id="feedback" name="feedback" rows="3" cols="25"></textarea>
					<input type="submit" id="submit" value="Submit" class="btn">
					<input type="reset" id="reset" value="Reset Form" class="btn">
					</form>
                </article>

            </section>
        </main>

    <nav >
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="careers.html">Careers</a></li>
		</ul>
    </nav>

        <footer>
            © 1961-2017 Hardware R Us Product Authority, LLC. All Rights Reserved. Use of this site is subject to certain Terms Of Use.
            Local store prices may vary from those displayed. Products shown as available are normally stocked but inventory levels cannot be guaranteed
            For screen reader problems with this website, please call 1-888-888-888.
        </footer>
    </div>
</body>
</html>
