<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hardware R US</title>
	<link rel="stylesheet" href="css/homeStyles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="container">

	<header>
		<a href="home.html"><img src="images/logo.png" class="logo1" alt="Logo1"></a>
		<a href="home.html"><img src="images/logo2.png" class="logo2" alt="Logo2"></a>
	</header>
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="subscribe.html">Subscribe</a></li>
			
		</ul>
	</nav>
	
		
		<a href="products.html"><img src="images/desktopBanner.jpg" class="desktopBanner" alt="helmets" ></a>
		<figure class="mobileBanner">
		<img src="images/mobileBanner.png" alt="mobile" >
		<figcaption>Welcome to Hardware R Us, where you can find the tools to become the architect of your dream project.</figcaption>
		</figure>
		
	
	
	<main>
	
	<div id="mobile">
		
		<a href="contact.html" class="mobileMessage">You can contact us 24/7 if you have any questions about special offers and other general questions</a>
		<h4>Products you might be interested in</h4>
		<Section>
		<h3>Chainsaws</h3>
		<a href="products.html"><img src="images/product1.jpeg" alt="product1"></a>
		</section>
		<section>
		<h3>Wrenches</h3>
		<a href="products.html"><img src="images/product2.jpeg" alt="product2"></a>
		</section>
		<section>
		<h3>Drills</h3>
		<a href="products.html"><img src="images/product3.jpeg" alt="product3"></a>
		</section>
	</div>
	
	<div id="desktop">
		<section>
			<h2>Products you might be interested in</h2>
				<article>
				<h4>Chainsaws</h4>
				
				<img src="images/product1.jpeg" alt="product1">
				
				<p>If you're looking for a smooth and lightweight design powered by the best engines in the industry,
				look no further than our store, where we feature the most powerful chainsaws with a 3-year warranty,
				our chainsaws are sure to get the job done. The stability and comfort are just some of the perks that
				these great machines will bring to your projects.</p>
				<a href="products.html"><figure>Check out our prices!</figure></a>
				</article>
				<article>
				<h4>Wrenches</h4>
				
				<img src="images/product2.jpeg" alt="product2">
				<p>Our wide variety of wrenches offer a slim design that gives a better grip than other wrenches. 
				A durable, polished chrome finish provides corrosion resistance for a lifetime of use.</p>
				<a href="products.html"><figure>Check out our prices!</figure></a>
				</article>
				<article>
				<h4>Drills</h4>
				
				<img src="images/product3.jpeg" alt="product3">
				
				<p>Our drills are packed with many amazing features, such as, high-performance motors of up to 8 amp
				that will provide overload protection. They are ideal for wood, steel and masonry applications 
				and offer an unique handle with depth rod to help deliver great control, versatility and 
				depth accuracy.</p>
				<a href="products.html"><figure>Check out our prices!</figure></a>
				</article>
		</section>
	</div>
	
	</main>
	
	<nav >
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="careers.html">Careers</a></li>
		</ul>
	</nav>
		
	<footer>
    © 1961-2017 Hardware R Us Product Authority, LLC. All Rights Reserved. Use of this site is subject to certain Terms Of Use.
	Local store prices may vary from those displayed. Products shown as available are normally stocked but inventory levels cannot be guaranteed
	For screen reader problems with this website, please call 1-888-888-888.
	</footer>

	</div>
</body>
</html>
