<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/Productstyles.css">
    <title>Hardware R Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <div id="container">

	<header>
		<a href="home.html"><img src="images/logo.png" class="logo1" alt="Logo1"></a>
		<a href="home.html"><img src="images/logo2.png" class="logo2" alt="Logo2"></a>
	</header>
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="subscribe.html">Subscribe</a></li>
			
		</ul>
	</nav>
    
<main>
    <div id="desktop">
		<h1 class="head">Check out some of our amazing deals</h1>
		<section><!--Appliances -->
			<h2>Appliances</h2>
				<article>
					<h3>Hoover T-Series WindTunnel Rewind Bagless Upright Vacuum, UH70120:</h3>
				<img src="images/appliances1.jpeg" alt="img_appliance1">				
				<div>
					<div>
				<div class="product-about">
				<h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
				</div>
				<div class="about-desc"><b>Hoover T-Series WindTunnel Rewind Bagless Upright Vacuum, UH70120:</b>
				<p>Deep clean those dirty floors with the Hoover T-Series WindTunnel Rewind Upright Vacuum. The WindTunnel Rewind combines Dual Path WindTunnel Technology for the best carpet cleaning performance, with the benefits of Cyclonic Technology for strong suction power and less filter maintenance. Equipped with a powerful 12 amp motor, the Hoover WindTunnel T-Series Rewind also features a system check indicator. This helps signal when the dust cup needs emptying and when the filter needs cleaning in order to maintain peak performance. A rinsable HEPA filter saves money, too - with no need to buy replacement filters. The WindTunnel Rewind's other notable features include an auto cord rewind and on board tools for precision cleaning.</p>
				</div>
					</div>
				</div>
	                      
                        <table class="table table-striped-odd specification">
                            <tbody>
                                <tr>
                                    <th class="display-name" colspan="1" rowspan="1">Features</th>
                                    <td class="value font-semibold" colspan="1" rowspan="1">
                                        <div>Multi-Surface</div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="display-name" colspan="1" rowspan="1">Brand</th>
                                    <td class="value font-semibold" colspan="1" rowspan="1">
                                        <div>Hoover</div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="display-name" colspan="1" rowspan="1">Recommended Surface</th>
                                    <td class="value font-semibold" colspan="1" rowspan="1">
                                        <div>Multi Surface</div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="display-name" colspan="1" rowspan="1">Color</th>
                                    <td class="value font-semibold" colspan="1" rowspan="1">
                                        <div>Green</div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="display-name" colspan="1" rowspan="1">Model</th>
                                    <td class="value font-semibold" colspan="1" rowspan="1">
                                        <div>UH70120</div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th>
                                    <td class="value font-semibold" colspan="1" rowspan="1">
                                        <div>UH70120</div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="display-name" colspan="1" rowspan="1">Assembled Product Weight</th>
                                    <td class="value font-semibold" colspan="1" rowspan="1">
                                        <div>16.5 lb</div>
                                    </td>
                                </tr>
                                <tr>
                                <th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th>
                                    <td class="value font-semibold" colspan="1" rowspan="1">
                                    <div>13.00 x 13.50 x 43.00 Inches</div>
                                    </td>
                               </tr>
                                <tr>
                                    <th class="display-name" colspan="1" rowspan="1">Price:</th>
                                    <td class="value font-semibold" colspan="1" rowspan="1">
                                        <div>$2,382</div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
                                    <td class="value font-semibold" colspan="1" rowspan="1">
                                        <div>10</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
				</article>
				<article>
					<h3>Whirlpool W8RXEGMWD Refrigerator/Freezer</h3>
				<img src="images/appliances2.jpeg" alt="img_appliance2">
				
                        <div>
                            <div>
                        <div class="product-about">
                            <h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>

                        <div class="about-desc" data-tl-id="AboutThis-ShortDescription"><b>Whirlpool W8RXEGMWD Refrigerator/Freezer</b><p> - 17.60 ft - Auto-defrost - Reversible - 13.50 ft Net Refrigerator Capacity - 4.10 ft Net Freezer Capacity - 378 kWh per Year - Silver, Black</p>
        <p><b>18 cu. ft. Top Freezer Refrigerator</b><br> You've got a lot to do, and that's just fine. With the Automatic Defrost system in this ENERGY STAR qualified 18 cu. ft. top freezer refrigerator, you can take one thing off your list. Plus, humidity-controlled crispers help keep perishables fresh, while SpillMizer glass shelves help make clean-up a snap. That to-do list is looking better all the time.</p>
        </div>
                        </div>
                            </div>
                        </div>
                        <div>
                            <table class="table table-striped-odd specification">
                                <tbody>
                                    <tr>
                                        <th class="display-name" colspan="1" rowspan="1">Brand</th>
                                            <td class="value font-semibold" colspan="1" rowspan="1">
                                                <div>Whirlpool</div>
                                            </td>
                                    </tr>
                                    <tr>
                                        <th class="display-name" colspan="1" rowspan="1">Capacity</th>
                                        <td class="value font-semibold" colspan="1" rowspan="1">
                                                <div>13.5 cu ft, 4.1 cu ft, 17.5 cu ft</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="display-name" colspan="1" rowspan="1">Features</th>
                                        <td class="value font-semibold" colspan="1" rowspan="1">
                                            <div>Door Storage, Dairy Compartment, Gallon Door Storage</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="display-name" colspan="1" rowspan="1">Model</th>
                                        <td class="value font-semibold" colspan="1" rowspan="1">
                                            <div class="Model">W8RXEGMWD</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="display-name" colspan="1" rowspan="1">Material</th>
                                        <td class="value font-semibold" colspan="1" rowspan="1">
                                            <div>Glass Storage Shelf</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th>
                                        <td class="value font-semibold" colspan="1" rowspan="1">
                                            <div>W8RXEGMWD</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th>
                                        <td class="value font-semibold" colspan="1" rowspan="1">
                                            <div>30.40 x 28.00 x 68.00 Inches</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="display-name" colspan="1" rowspan="1">Price:</th>
                                        <td class="value font-semibold" colspan="1" rowspan="1">
                                            <div>$17.95</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
                                        <td class="value font-semibold" colspan="1" rowspan="1">
                                            <div>10</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
				</article>
				<article>
					<h3>Igloo Beverage Wine Center, Color - Black:</h3>
				<img src="images/appliances3.jpeg" alt="img_appliance3">
				<div class="product-about">
                            <h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>

                            <div class="about-desc" data-tl-id="AboutThis-ShortDescription">
								<b>Igloo Beverage Wine Center, Color - Black:</b>
							<p>The Igloo Beverage Wine Center is designed to allow you to keep drinks cool and close at hand. With three glass shelves, it holds 150 cans or small plastic or glass bottles. Alternately, it can hold more than 30 bottles of wine. The sturdy and durable chrome rack makes bottles easy to retrieve.</p><p>The black wine cooler has a smooth and traditional look that will complement most spaces nicely. It has electronic temperature controls that let you keep your drinks as cool as you prefer. With its sleek appearance, this Igloo wine cooler is a wonderful choice for almost any kitchen, bar area or den. The cooler has a convenient, interior LED light that makes it simple to locate your desired beverage. The frameless flat panel glass door also ensures that it is easy to view what is inside. With its attractiveness and functionality, the Igloo Beverage Wine Center can make a thoughtful gift for a friend or loved one.</p></div>
                            
                                <div>
                                    <table class="table table-striped-odd specification">
                                        <tbody>
                                            <tr>
                                                <th class="display-name" colspan="1" rowspan="1">Brand</th>
                                                <td class="value font-semibold" colspan="1" rowspan="1">
                                                    <div>Igloo</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="display-name" colspan="1" rowspan="1">Capacity</th>
                                                <td class="value font-semibold" colspan="1" rowspan="1">
                                                    <div>Holds 36 wine bottles and 150 cans</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="display-name" colspan="1" rowspan="1">Features</th>
                                                <td class="value font-semibold" colspan="1" rowspan="1">
                                                    <div>Door Storage, Dairy Compartment, Gallon Door Storage</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="display-name" colspan="1" rowspan="1">Model</th>
                                                <td class="value font-semibold" colspan="1" rowspan="1">
                                                    <div class="Model">ABC9871F</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="display-name" colspan="1" rowspan="1">Material</th>
                                                <td class="value font-semibold" colspan="1" rowspan="1">
                                                    <div>Silver, stainless steel-look frame</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th>
                                                <td class="value font-semibold" colspan="1" rowspan="1">
                                                    <div>ABC9871F</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th>
                                                <td class="value font-semibold" colspan="1" rowspan="1">
                                                    <div>21"W x 20"D x 32"H</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="display-name" colspan="1" rowspan="1">Price:</th>
                                                <td class="value font-semibold" colspan="1" rowspan="1">
                                                    <div>$247.99</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
                                                <td class="value font-semibold" colspan="1" rowspan="1">
                                                    <div>15</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
						</div>
				</article>
		</section>
		<section> <!--Plmbing -->
			<h2>Plumbing</h2>
			<article>
				<img src="images/plumbing1.jpeg" alt="img_plumbing">
				<div>
					<div class="product-about"><h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
						<div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p>Made from quality materials, this Plumb Craft Waxman 7626400 Perforated Plastic Pipe Strap is just what you're looking for.</p>
						<br> <b>Plumb Craft Waxman 7626400 Perforated Plastic Pipe Strap:</b>
						</div>
					</div>
				</div>
				<div>
					<table class="table table-striped-odd specification">
						<tbody>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Material</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Plastic</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Brand</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Plumb Craft</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>7626400</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Model</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>7626400</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>5.30 x 4.00 x 0.80 Inches</div>
								</td>
							</tr>
							
<tr>
							<th class="display-name" colspan="1" rowspan="1">Price:</th>
							<td class="value font-semibold" colspan="1" rowspan="1">
								<div>$6.54</div>
							</td>
						</tr>
						<tr>
							<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
							<td class="value font-semibold" colspan="1" rowspan="1">
								<div>11</div>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</article>
			<article>
				<img src="images/plumbing2.jpeg" alt="img_plumbing2">
				<div>
					<div class="product-about"><h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
					<div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p>Create a leak-proof seal for any of your plumbing projects with this 1/2" x 520' Plumb Craft Waxman PTFE Thread Tape, 0701520. Manufactured with quality materials, it's designed to provide you with consistent performance for all sized jobs. It comes with six per card and includes 520' of 0.5" white pipe thread tape.</p> <br> <b>Plumb Craft Waxman 0701520 1/2" x 520' PTFE Pipe Thread Tape:</b> </div>
					</div>
				</div>
					
				<div>
					<table class="table table-striped-odd specification">
						<tbody>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Brand</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Plumb Craft</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>0701520</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Color</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>White</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Model</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>0701520</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Gender</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Unisex</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
								<div>2.10 x 2.10 x 0.80 Inches</div>
								</td>
							</tr>
							
<tr>
							<th class="display-name" colspan="1" rowspan="1">Price:</th>
							<td class="value font-semibold" colspan="1" rowspan="1">
								<div>$4.12</div>
							</td>
						</tr>
						<tr>
							<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
							<td class="value font-semibold" colspan="1" rowspan="1">
								<div>9</div>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</article>
			<article>
				<img src="images/plumbing3.jpeg" alt="img_plumbing3">
				<div>
					<div class="product-about">
						<h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
						<div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p>PVC Pipeworks 3/4" Schedule 40 Furniture Grade PVC pipe is an unmarked, strong and durable PVC pipe. 3/4" Furniture pipe is very glossy, has a bright color, and will not fade, yellow, dull or crack when exposed to sunlight, abuse or weather. This 3/4" Schedule 40 Structural PVC pipe has no marks or printing on its surface, so your projects look professional and manufactured. UV protected for outdoor use, Smooth glossy pipe surface with no printing or marks., Five times stronger than plumbing-grade PVC pipe, Solid-wall pipe, color is the same on the inside as it is on the outside, <b>5-foot (60" in length)</b></p>
						</div>
					</div>
				</div>
				
				<div>
					<table class="table table-striped-odd specification">
						<tbody>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Material</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Plastic</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>075-SCH40-W-5</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Brand</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>PVC Pipeworks</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>60.00 x 3.00 x 6.00 Inches</div>
								</td>
							</tr>
							<tr>
							<th class="display-name" colspan="1" rowspan="1">Color:</th>
							<td class="value font-semibold" colspan="1" rowspan="1">
								<div>White</div>
							</td>
						</tr>
							
							<tr>
							<th class="display-name" colspan="1" rowspan="1">Price:</th>
							<td class="value font-semibold" colspan="1" rowspan="1">
								<div>$3.98</div>
							</td>
						</tr>
						<tr>
							<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
							<td class="value font-semibold" colspan="1" rowspan="1">
								<div>200</div>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</article>
		</section>
		<section> <!--Electrical -->
			<h2>Electrical</h2>
			<article>
				<img src="images/electrical1.jpeg" alt="img_electrical1">
				<div class="product-about">
					<h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
					
					<div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p>It's always a good idea to have an extension cord handy. The WorkChoice 50' SJTW 16/3 Green Outdoor Extension Cord is 3-wire grounded and includes a hook and loop strap for convenient storage.</p>
					<b><strong>WorkChoice 50' SJTW 16/3 Green Outdoor Extension Cord</strong></b>
					</div>
				</div>
				<div> 
					<table class="table table-striped-odd specification">
						<tbody>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Features</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Grounded</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>23001</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Brand</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>WORK CHOICE</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Color</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Green</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Recommended Location</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Outdoor, Indoor</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>50.00 x 11.81 x 1.97 Feet</div>
								</td>
							</tr>
							
							<tr>
							<th class="display-name" colspan="1" rowspan="1">Price:</th>
							<td class="value font-semibold" colspan="1" rowspan="1">
								<div>$9.97</div>
							</td>
						</tr>
						<tr>
							<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
							<td class="value font-semibold" colspan="1" rowspan="1">
								<div>32</div>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</article>
			<article>
				<img src="images/electrical2.jpeg" alt="img_electrical2">
				<div class="product-about">
					<h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
				<div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p>Protect your home with a GE 15A Self-Test GFCI Outlet. The GFCI receptacle detects electrical ground faults and quickly shuts off the power to prevent serious shock. It features internal automatic self-testing to ensure continuous protection, handy reset/test buttons and an end-of-life LED indicator light. The GE 15A Self-Test GFCI Outlet is easy to install, replacing an existing outlet in as little as 15 minutes. Wallplate sold separately. Complete installation instructions included. This product meets new UL 943 requirements, complies with National Electric Code and is backed by a two-year limited warranty.</p> <br> <b>GE 15A Self Test GFCI Outlet, White, 32073:</b> </div>
				<div>
					<table class="table table-striped-odd specification">
						<tbody>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Brand</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>GE</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Material</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Plastic</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Amps</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>15 Amps</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Model</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>32073</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>32073</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Number of Outlets</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>2.0</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Color</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>White</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Condition</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>New</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>2.00 x 3.60 x 6.50 Inches</div>
								</td>
							</tr>
							
							<tr>
							<th class="display-name" colspan="1" rowspan="1">Price:</th>
							<td class="value font-semibold" colspan="1" rowspan="1">
								<div>$13.88</div>
							</td>
						</tr>
						<tr>
							<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
							<td class="value font-semibold" colspan="1" rowspan="1">
								<div>52</div>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				</div>
			</article>
			<article>
				<img src="images/electrical3.jpeg" alt="img_electrical3">
				<div class="product-about">
					<h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
				<div class="about-desc" data-tl-id="AboutThis-ShortDescription">
					<p>Manual Motor Switch, Toggle Operator, Enclosure NEMA Rating No Enclosure, Amps AC 30, Number of Poles 3, Max. Voltage 600VAC, HP @ 3 Phase - 240V 7-1/2, HP @ 3 Phase - 480V 15, Height 3.80 In., Width 2.00 In., Depth 2.50 In., HP @ 1 Phase - 120V 3, HP @ 1 Phase - 230V 7-1/2, HP @ 3 Phase - 460-575V 15, Standards UL,ANSI,NOM</p>
					<b>Leviton 30 Amp 600VAC Toggle Manual Motor Switch 3P, MS303-DS</b>
					</div>
					<div>
					<table class="table table-striped-odd specification">
						<tbody>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>MS303-DS</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Brand</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Leviton</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Material</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Non-Metallic</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Color</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Multicolor</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Weight</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>0.36 Pounds</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>2.70 x 2.70 x 4.40 Inches</div>
								</td>
							</tr>
							
							<tr>
							<th class="display-name" colspan="1" rowspan="1">Price:</th>
							<td class="value font-semibold" colspan="1" rowspan="1">
								<div>$25.23</div>
							</td>
						</tr>
						<tr>
							<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
							<td class="value font-semibold" colspan="1" rowspan="1">
								<div>41</div>
							</td>
						</tr>
							
						</tbody>
					</table>
					</div>
				</div>
			</article>
		</section>		
		<section> <!--ChainSaw -->
			<h2>Chainsaws</h2>
			<article>
				<img src="images/chainsaw1.jpeg" alt="img_chainsaw2">
				<div class="product-about">
					<h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
					<div class="about-desc" data-tl-id="AboutThis-ShortDescription"><b>*Displayed on our Home Page*</b>
					<p>Whether you're a rancher with a spread so big that the work never ends, or just a weekend do-it-yourself-er with a to-do list to chop through, get the job done right and done quickly with the Husqvarna 445 Rancher 18-Inch Bar Chainsaw.</p>
					<p>This chainsaw features X-Torq technology, which delivers lower fuel consumption and less exhaust. The motor operates efficiently and is protected from debris thanks to air injection and an easy-to-change air filter system. </p>
					<p>Start this chainsaw up with ease thanks to its Smart Start and air purge system, and then tackle everything from timber to tree limbs to brush with 3,49 horsepower at up to 9000 RPM. The saw also features an adjustable oil pump, combined choke/stop control, 3-piece crankshaft, and inertia-activated chain brake.</p>
					<p>No tree limb or task is too large for the raw power of the Husqvarna 445 Rancher 18-Inch Bar Chainsaw.</p>					
					</div>
				</div>
				<div>
					<table class="table table-striped-odd specification">
						<tbody>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Brand</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Husqvarna</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Model</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>965030292</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>965030292</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>24.00 x 16.00 x 12.00 Inches</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Price:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>$439.95</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>6</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</article>			
			<article>
				<img src="images/chainsaw2.jpeg" alt="img_chainsaw2df">
				<div class="product-about">
					<h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
					<div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p>Keep your equipment in proper functioning order with this Replacement Black &amp; Decker Chain for NPP2018 CCS818 RC800 model units. It is designed as a stand-in piece for broken or faulty OEM parts. This replacement saw chain is made of durable metal material to provide you with years of use.</p> <br>
				<b>Black &amp; Decker Replacement Chain for NPP2018, CCS818, RC800:</b>
					</div>
				</div>
			<div>
				<table class="table table-striped-odd specification">
					<tbody>
						<tr>
							<th class="display-name" colspan="1" rowspan="1">Features</th>
							<td class="value font-semibold" colspan="1" rowspan="1">
								<div>rc800 - sold as 2 units</div>
							</td>
						</tr>
						<tr>
							<th class="display-name" colspan="1" rowspan="1">Brand</th>
							<td class="value font-semibold" colspan="1" rowspan="1">
								<div>BLACK+DECKER</div>
							</td>
						</tr>
						<tr>
							<th class="display-name" colspan="1" rowspan="1">Model</th>
							<td class="value font-semibold" colspan="1" rowspan="1">
								<div>RC800</div>
							</td>
						</tr>
						<tr>
							<th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th>
							<td class="value font-semibold" colspan="1" rowspan="1">
								<div>RC800</div>
							</td>
						</tr>
						<tr>
							<th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th>
							<td class="value font-semibold" colspan="1" rowspan="1">
								<div>5.50 x 4.00 x 0.69 Inches</div>
							</td>
						</tr>
						<tr>
							<th class="display-name" colspan="1" rowspan="1">Price:</th>
							<td class="value font-semibold" colspan="1" rowspan="1">
								<div>$12.10</div>
							</td>
						</tr>
						<tr>
							<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
							<td class="value font-semibold" colspan="1" rowspan="1">
								<div>12</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			</article>
			<article>
				<img src="images/chainsaw3.jpeg" alt="img_chainsaw3">
				<div class="product-about"><h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
					<div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p>The 2-in-1 Ranger pole saw/chainsaw has two adjustable aluminum poles that extend 10-feet to give you extra strength and improved reach. The instant start, electric 8-amp motor helps you power through branches quickly and the low-kickback 10-inch bar and chain makes lopping and pruning simple. Then when youve finished using the tree trimmer to take down branches from above, the easy flip and lock clamps mean you can immediately disconnect and get down to cutting those downed limbs.</p>
				<br>
				<b><strong>Remington RM1025SPS Ranger 10-Inch 8-Amp Electric Chainsaw/Pole Saw Combo:</strong></b>
					</div>
				</div>
				<div>
					<table class="table table-striped-odd specification">
						<tbody>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Brand</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Remington</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Power Type</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Corded Electric</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Model</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>41AZ33PC983</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>41AZ33PC983</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Weight</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>14.09 lb</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>11.75 x 9.13 x 41.63 Inches</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Price:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
								<div>$79.99</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>10</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>				
			</article>
		</section>
		<section> <!--Wrenches -->
			<h2>Wrenches</h2>
			<article>
				<img src="images/wrench1.jpeg" alt="img_wrench">
				<div class="product-about">
					<h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
					<div class="about-desc" data-tl-id="AboutThis-ShortDescription"><b>*Displayed on our Home Page*</b><p>The Hyper Tough 11-Piece Combination Wrench Set, Mm makes a useful and versatile addition to your tool collection. It comes in handy for automotive work, home repairs and other jobs. Each wrench is made of steel and is nickel-chrome plated for durability. They also come inside a conveniently portable carrying case with an attached handle. This 11 piece wrench set has pieces ranging in size from 6 to 19 mm.</p> <br> <b>Hyper Tough 11-Piece Combination Wrench Set, Mm:</b>
					</div>
				</div>
				<div>
					<table class="table table-striped-odd specification">
						<tbody>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Brand</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Hyper Tough</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>24801</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Model</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>24801</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Finish</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Chrome</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Material</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Chrome</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Weight</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>2.12 lb</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>11.75 x 6.20 x 2.00 Inches</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Price:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>$7.97</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>30</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>				
			</article>
			<article>
				<img src="images/wrench2.jpeg" alt="img_wrench2">
				<div class="product-about"><h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
					<div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p>A professional or a do-it-yourself craftsman will have little trouble using these Great Neck Saw Pipe Wrenches PW8. These are crafted from quality steel with movable precision jaws. These 8" steel pipe wrenches provide an ideal balance for your projects around the house or that big construction task that may take a while to finish. Make your projects run more smoothly around the home with this quality tool.</p> <b>Great Neck Saw PW8 8" Pipe Wrenches</b>
					</div>
				</div>
				<div>
					<table class="table table-striped-odd specification">
						<tbody>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Features</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Heavy Duty</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Brand</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>GreatNeck</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Recommended Use</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Pipe Wrench</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>PW8</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Model</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>PW8</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Material</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Steel</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Weight</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>0.86 lb</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>0.90 x 7.30 x 2.10 Inches</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Price:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>$13.82</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>5</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</article>
			<article>
				<img src="images/wrench3.jpeg" alt="img_wrench3">
				<div class="product-about"><h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
				<div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p>This Stanley 8-in-1 Wrench Multi Tool Set is a handy piece to keep in your toolbox, glove compartment or kitchen drawer. It features an adjustable wrench, a drop point knife blade and Philips and slotted screwdrivers. You also get soft and hard files, a saw and a bottle opener. Constructed of stainless steel, each piece of the 8-in-1 multi tool set folds neatly into a black, heavy-duty handle. It is compact enough to fit in a pocket.</p> <br> <b>Stanley 8-in-1 Wrench Multi-Tool Kit</b>
				</div>
				</div>
				<div>
					<table class="table table-striped-odd specification">
						<tbody>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Brand</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Stanley</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>STHT73844W</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Model</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>STHT73844W</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Weight</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>0.7 oz</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>8.25 x 4.75 x 1.05 Inches</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Price:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>$10.25</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>2</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
		</article>
		</section>
		<section> <!--Drills-->
			<h2>Drills</h2>
			<article>
				<img src="images/drill1.jpeg" alt="img_drill1">
				<div class="product-about"><h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
					<div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p>Accomplish a variety of tasks around your home or office with the BLACK+DECKER 20-Volt Lithium Ion Cordless Drill-Driver with 128-Piece Project Kit. This amazing set will help you tackle projects inside and outside while using equipment from a brand name you can trust. The BLACK+DECKER cordless drill-driver comes with dozens of different sized bits to provide a specialized tool for each project. Give someone special in your life a gift they can use all year long that includes a stud finder, socket set, wrench set and so much more. This 20-volt drill-driver has a lithium ion battery included that can hold a charge for up to 18 months when not in use. The battery is also interchangeable with other cordless products in this line and can snap easily into other items like the weed blower, table saw, edger and trimmer. Have fun and enjoy accomplishing projects and tasks around the home with the Black and Decker 20V Lithium Ion Cordless Drill/Driver with 128-Piece Project Kit.</p> <br> <br>
					</div>
				</div>
				<div>
					<table class="table table-striped-odd specification">
						<tbody>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Volts</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>20</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Is Cordless</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Yes</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Chuck Size</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>0.375 in</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Contained Battery Type</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Lithium Ion</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Torque</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>300</div>
								</td>
							</tr>
                        </tbody>
                        <tbody>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Model</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>LD120128PKWM</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Brand</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>BLACK+DECKER</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Chuck Type</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Keyless</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Number of Batteries</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>1</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>18.00 x 3.75 x 12.00 Inches</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Price:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>$89.95</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>13</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</article>
			<article>
				<img src="images/drill2.jpeg" alt="img_drill2">
				<div class="product-about"><h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
					<div class="about-desc" data-tl-id="AboutThis-ShortDescription"><b>*Displayed on our Home Page*</b><br><p>The Hypertough AQ75023G 18-Volt Ni-Cad Cordless Drill gives you the power needed to tackle the most demanding jobs quickly and efficiently. This compact and lightweight drill has 20 torque positions plus one drill/driver function for maximum versatility and control. Completely portable, the 18-Volt Cordless Drill has a built-in LED work light to brighten even the darkest working conditions. The drill comes complete with a double end bit (Phillips and Slotted) that is integrated into the comfort-grip handle, one 18-Volt Ni-Cad battery, and a 3-5 hour charger with charging status indicator light that turns green when ready.</p>
				<br> <br>Hyper Tough 18V Ni-Cd Cordless Drill
					</div>
				</div>
				<div>
					<table class="table table-striped-odd specification">
						<tbody>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Volts</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>18</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Chuck Size</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>3/8 in.</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Contained Battery Type</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Ni-Cad</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Weight</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>4.01 oz</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Model</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>AQ75023G</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Brand</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Hyper Tough</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Chuck Type</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Keyless</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Number of Batteries</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>1</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>8.97 x 3.15 x 9.57 Inches</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Price:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>$14.97</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>8</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</article>
			<article>
				<img src="images/drill3.jpeg" alt="img_drill3">
				<div class="product-about"><h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
					<div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p>The Hyper Tough AQ90044G 20-Volt Max Lithium Ion Cordless Drill with 70-Piece Project Kit is great for everyday household tasks and DIY enthusiast projects. The drill has 16 torque settings, keyless chuck, LED light, and bit storage. The lithium ion drill will also hold a charge longer when not in use. The kit also comes with 67 assorted hand tools and accessories most commonly used for your household repairs and DIY projects. The kit is completed with a handy tool bag to keep all your tools in one place.</p> <br>
					</div>
				</div>
				<div>
					<table class="table table-striped-odd specification">
						<tbody>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Volts</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>20</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Is Cordless</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Y</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Contained Battery Type</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Lithium Ion</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Weight</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>2.6 lb</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Model</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>AQ90044G</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Brand</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Hyper Tough</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Number of Batteries</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>5</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>7.00 x 3.00 x 8.25 Inches</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Price:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>$39.88</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>7</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>				
			</article>		
		</section>
		<section class="lawn"> <!--Garden/ Lawn Care-->
			<h2>Lawn Care</h2>
			<article>
				<img src="images/lawn1.jpeg" alt="img_lawn1">
				<div class="product-about"><h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
					<div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p>Keep our home and garden looking trim and beautiful with the 40 V Black &amp; Decker Trimmer and Sweeper Combo Kit. It features an exclusive GEAR DRIVE transmission that delivers more cutting power. The Black &amp; Decker LCC140 easily converts to an edger to cut along sidewalks and driveways for a clean, manicured look. It also comes with a sweeper for conveniently blowing leaves and other debris out of the way. This Black &amp; Decker Trimmer and Sweeper Combo Kit also comes with a powerful battery, plus a charger to keep it powered.</p>
					<br> <b>Black &amp; Decker LCC140 40-Volt Max String Trimmer and Sweeper Combo Kit:</b>
					</div>
				</div>
				<div>
					<table class="table table-striped-odd specification">
						<tbody>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Features</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Edger Capable</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Brand</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>BLACK+DECKER</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Power Type</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Battery</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Model</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>LCC140</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Contained Battery Type</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Lithium Ion</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>lcc140</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Weight</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>13.6 Pounds</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>43.25 x 13.00 x 7.00 Inches</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Price:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>$200.91</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>6</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</article>
			<article>
				<img src="images/lawn2.jpeg" alt="img_lawn2">
				<div class="product-about"><h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
					<div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p>The BLACK+DECKER LE750 2-in-1 Edge Hog Edger boasts of an 11-Amp high-torque motor that can tackle tough overgrowth and create clean-looking trench. The exclusive pull-up edge guide converts from edger to landscape trencher, and a three-position blade depth adjustment lets you control the cut. Tool-free assembly is quick and hassle-free. It offers built-in cord retention keeps extension cord secure, and the right or left handed assist handle provides flexibility and leverage. This tool is most commonly used in yard trenching (around garden beds, trees, borders) and outdoor lighting/invisible dog fencing installation. Offering 150 in./lbs. of torque and 4,700 RPM of power, this 2-1/4 HP landscape edger from BLACK+DECKER can help transform your yard and add real curb appeal to your home's exterior.</p><p>Lightweight yet extremely efficient, the LE750 performs multiple tasks, including edging along hard surfaces like driveways and sidewalks; trenching around garden beds, trees, and borders; and helping to install both outdoor lighting and invisible dog fences. Its 11-Amp motor can handle even stubborn overgrown areas, and three-position blade depth adjustment ensures optimum control as you work. To guard against unintended unplugging while you're working, there's a built-in cord retention system. The LE750 conveniently starts with a simple pull of the trigger and for added peace of mind, it also instantly stops when that same trigger is released.</p>
					<div>  <b>BLACK+DECKER 12 Amp 2-in-1 Landscape Edger and Trencher, LE750:</b>  <br> </div>
					</div>
				</div>
				<div>
					<table class="table table-striped-odd specification">
						<tbody>
							
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Brand</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>BLACK+DECKER</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Features</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
								<div>Right or Left Handed Assist Handle, Built-in cord retention, Three-position blade depth, Tool-free assembly</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Power Type</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Corded Electric</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Model</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>LE750</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>LE750</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>26.00 x 20.00 x 12.00 Inches</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Price:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>$89.99</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>3</div>
							</td>
							</tr>
						</tbody>
					</table>
				</div>
			</article>
			<article>
				<img src="images/lawn3.jpeg" alt="img_lawn3">
				<div class="product-about"><h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
					<div class="about-desc" data-tl-id="AboutThis-ShortDescription">
						<p>Get the job done right with this Murray 42" 15.5 HP Riding Mower featuring a Briggs &amp; Stratton 15.5 HP PowerBuilt Engine. It includes OHV (Overhead Valve) technology, offering better fuel economy and a longer engine life. The convenient 7-speed shift-on-the-go transmission in this lawn riding mower lets you mow at your own pace without stopping and the added headlights bring greater visibility during operation. It features a durable steel front axle and a tight 18" turning radius for easy maneuvering around landscaping letting you cut around trees and shrubs with precision and ease. This Murray 42" 15.5 HP Riding Mower also has a cushioned low-back seat that provides added comfort and offers premium performance with high-quality results allowing you to sit easily while cutting your grass, making it an ideal addition to your yard and mowing needs.</p>
					<br> <b>Murray 42" 15.5 HP Riding Mower:</b>
					</div>
				</div>
				<div>
					<table class="table table-striped-odd specification">
						<tbody>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Brand</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>Murray</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Model</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>13AM775S058</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>13BM772S058</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Condition</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>New</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>70.00 x 47.00 x 35.50 Inches</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Price:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>$1,217.96</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>2</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>				
			</article>
		</section>
		<section class="Floor"> <!--Contains Wood, Tile, Carpet Flooring-->
		<h1 class="H_Floor">Check out our Floor!</h1>
		<section> <!--Wood Flooring-->
			<h2>Wood Flooring</h2>
			<article>
				 <img src="images/woodFloor1.jpeg" alt="img_Wood Floor">
				 <div class="product-about"><h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
				 <div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p>Spruce up your home or office with these Tivoli II Peel 'n' Stick Vinyl Planks. They will transform your old, boring floor and give it a look of rich wood with a fine lustrous finish. Choose from mahogany, rustic oak, silver spruce, redwood, medium oak or maple. These peel and stick planks are easy to use. Just remove the protective backing from each piece and place them where you want. No additional tools are needed for installation. These planks are suitable for use on any dry and flat surface. In no time your room will have a brand new floor, whether it is the kitchen, the bathroom or other living space. These Tivoli II vinyl floor planks come in a pack of 10 and will cover an area of 15 sq ft.</p>  <br> <b>Tivoli II Mahogany Peel 'N' Stick Vinyl Planks</b></div></div>
				 <div><table class="table table-striped-odd specification"><tbody><tr><th class="display-name" colspan="1" rowspan="1">Brand</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Achim</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th><td class="value font-semibold" colspan="1" rowspan="1"><div>VFP2.0MH10</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th><td class="value font-semibold" colspan="1" rowspan="1"><div>36.00 x 6.00 x 6.70 Inches</div></td></tr>
				 <tr>
								<th class="display-name" colspan="1" rowspan="1">Price:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>$159.99</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>150</div>
								</td>
							</tr></tbody></table></div>
			</article>
			<article>
				<img src="images/woodFloor2.jpeg" alt="img_Wood Floor">
				<div class="product-about"><h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
				<div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p>The Envi mango solid wood flooring has an ebony tone, along with a smooth and medium gloss finish. This product is perfect for high traffic homes, including homes with pets and kids. <br><br></p> Envi Mango TG 17.73 sq. ft. Solid Wood Flooring <br></div></div>
	<div><table class="table table-striped-odd specification"><tbody><tr><th class="display-name" colspan="1" rowspan="1">Brand</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Envi Floors</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Color</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Ebony</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th><td class="value font-semibold" colspan="1" rowspan="1"><div>ESX-6G2-SLO-NON</div></td></tr>
	<tr>
								<th class="display-name" colspan="1" rowspan="1">Price:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>$39.88</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>80</div>
								</td>
							</tr></tbody></table></div>
			</article>
			<article>
				 <img src="images/woodFloor3.jpeg" alt="img_Wood Floor">
				 <div class="product-about"><h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
				 <div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p>Elevate the cozy vibe in your room with this laminate flooring pack. Simulating the look of reclaimed wood, these panels infuse rustic charm into your decor.</p> <br> <br> <div>  <b><br></b> </div> <div>  <div>   <b>If the quantity ordered is over 150 lbs, the order will ship via freight carrier and longer shipping timeframes are to be expected&nbsp;</b>  </div>  <div>   <b>Each line item within an order will be selected from a single dye lot (color) and caliber (size), but multiple orders can result in receiving multiple dye lots and/or calibers. Please ensure that all tile for a project is obtained within one order.</b>  </div> </div> <br> <br></div></div>
				 <div><table class="table table-striped-odd specification"><tbody><tr><th class="display-name" colspan="1" rowspan="1">Gender</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Unisex</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th><td class="value font-semibold" colspan="1" rowspan="1"><div>L6633</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Color</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Brown &amp; Cream &amp; Black</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Brand</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Armstrong</div></td></tr>
				 <tr>
								<th class="display-name" colspan="1" rowspan="1">Price:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>$101.49</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>100</div>
								</td>
							</tr></tbody></table></div>
			</article>
		</section>		
		<section> <!--Tile Flooring-->
		<h2>Tile Flooring</h2>
			<article>
				 <img src="images/TileFloor1.jpeg" alt="img_TileFloor">
				 <div class="product-about"><h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2><div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p><br>Now you can add both tradition and elegance to any decor with these magnificent, self-adhesive tiles, at a fraction of the cost. With an easy up keep and no wax finish, clean up is a breeze.</p> <br> <br> <br> <b>Benefits:</b> <br>- Highly Durable Tiles, Made with Heavy Duty Vinyl- No Buffing, Waxing or Stains, Self-Adhesive- 1 Box Contains 20 Pieces, Equivalent to 20 Square Feet- Actual Size Per Square is: 12"x12" Home Dynamix Flooring: Dynamix Vinyl Tile: 5744: 1 Box 20 Square Feet</div></div><div><table class="table table-striped-odd specification"><tbody><tr><th class="display-name" colspan="1" rowspan="1">Features</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Luxury Vinyl</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Brand</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Home Dynamix</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Color</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Gray</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th><td class="value font-semibold" colspan="1" rowspan="1"><div>5744-20</div></td></tr>
				 <tr>
								<th class="display-name" colspan="1" rowspan="1">Price:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>$19.30</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>40</div>
								</td>
							</tr></tbody></table></div>
			</article>
			<article>
				<img src="images/TileFloor2.jpeg" alt="img_tileFloor2">
				<div class="product-about"><h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
			<div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p><br>Now you can add both tradition and elegance to any decor with these magnificent, self-adhesive tiles, at a fraction of the cost. With an easy up keep and no wax finish, clean up is a breeze.</p> <br> <br> <br> <b>Benefits:</b> <br>- Highly Durable Tiles, Made with Heavy Duty Vinyl- No Buffing, Waxing or Stains, Self-Adhesive- 1 Box Contains 20 Pieces, Equivalent to 20 Square Feet- Actual Size Per Square is: 12"x12" Home Dynamix Flooring: Dynamix Vinyl Tile: 23430: 1 Box 20 Square Feet</div></div>
				<div><table class="table table-striped-odd specification"><tbody><tr><th class="display-name" colspan="1" rowspan="1">Features</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Luxury Vinyl</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Brand</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Home Dynamix</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Color</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Beige</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th><td class="value font-semibold" colspan="1" rowspan="1"><div>23430-20</div></td></tr>
				<tr>
								<th class="display-name" colspan="1" rowspan="1">Price:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>$19.30</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>7</div>
								</td>
							</tr></tbody></table></div>
			</article>
			<article>
				<img src="images/TileFloor3.jpeg" alt="img_TileFloor3">
				<div class="product-about"><h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
				<div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p><br>Now you can add both tradition and elegance to any decor with these magnificent, self-adhesive tiles, at a fraction of the cost. With an easy up keep and no wax finish, clean up is a breeze.</p> <br> <br> <br> <b>Benefits:</b> <br>- Highly Durable Tiles, Made with Heavy Duty Vinyl- No Buffing, Waxing or Stains, Self-Adhesive- 1 Box Contains 20 Pieces, Equivalent to 20 Square Feet- Actual Size Per Square is: 12"x12" Home Dynamix Flooring: Dynamix Vinyl Tile: 311A: 1 Box 20 Square Feet</div></div>
				<div><table class="table table-striped-odd specification"><tbody><tr><th class="display-name" colspan="1" rowspan="1">Features</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Luxury Vinyl</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Brand</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Home Dynamix</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Color</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Gray</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th><td class="value font-semibold" colspan="1" rowspan="1"><div>311A-20</div></td></tr>
				<tr>
								<th class="display-name" colspan="1" rowspan="1">Price:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>$19.30</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>68</div>
								</td>
							</tr></tbody></table></div>
			</article>
		</section>
		<section> <!--Carpet Flooring-->
		<h2>Carpet Flooring</h2>
			<article>
				 <img class="flooring" src="images/carpetFloor1.jpg" alt="img_carpetFloor1">
				 <div class="product-about"><h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2><div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p>Made of polyester fibers to resist stains, mold and mildew, this indoor outdoor carpet makes great flooring for your boat, deck, sunroom, basement, garage and more. UV-protected with a rubber marine backing, this durable carpet will also resist fading due to sun or weather conditions. Low pile height (approx. inch) and ribbed texture provide traction. The unbound edges of this carpet do not fray, offering versatility to use carpet as is or trim to size using utility knife or scissors. Easy-to-clean instructions: simply sweep, vacuum, use store-bought carpet cleaner or hose off and air dry. From carpeting your patio or deck, to your sunroom or basement, this multi-functional indoor outdoor marine carpet will work for you. </p> <b>Indoor/Outdoor Carpet with Rubber Marine Backing - Light Gray: 6' x 10'</b></div></div>
				 <div><table class="table table-striped-odd specification"><tbody><tr>
                 <th class="display-name" colspan="1" rowspan="1">Color</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Light Gray</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Brand</th><td class="value font-semibold" colspan="1" rowspan="1"><div>House Home &amp; More</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Recommended Room</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Garage, Dock, Basement, Sunroom, Event, Outdoor, Deck, Patio, Indoor, Boat</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Shape</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Rectangle</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Material</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Polyester</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Recommended Location</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Outdoor</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Pattern</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Solid Print</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Country of Origin - Assembly</th><td class="value font-semibold" colspan="1" rowspan="1"><div>US</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th><td class="value font-semibold" colspan="1" rowspan="1"><div>71011</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Assembled Product Weight</th><td class="value font-semibold" colspan="1" rowspan="1"><div>16 Pounds</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Country of Origin - Components</th><td class="value font-semibold" colspan="1" rowspan="1"><div>USA</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Condition</th><td class="value font-semibold" colspan="1" rowspan="1"><div>New</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th><td class="value font-semibold" colspan="1" rowspan="1"><div>120.00 x 72.00 x 0.20 Inches</div></td></tr>
				 <tr>
								<th class="display-name" colspan="1" rowspan="1">Price:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>$95.00</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>100</div>
								</td>
							</tr></tbody></table></div>
			</article>
			<article>
				<img class="flooring" src="images/carpetFloor2.jpg" alt="img_carpetFloor2">
				<div class="product-about"><h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
				<div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p>Made of polyester fibers to resist stains, mold and mildew, this indoor outdoor carpet makes great flooring for your boat, deck, sunroom, basement, garage and more. UV-protected with a rubber marine backing, this durable carpet will also resist fading due to sun or weather conditions. Low pile height (approx. inch) and ribbed texture provide traction. The unbound edges of this carpet do not fray, offering versatility to use carpet as is or trim to size using utility knife or scissors. Easy-to-clean instructions: simply sweep, vacuum, use store-bought carpet cleaner or hose off and air dry. From carpeting your patio or deck, to your sunroom or basement, this multi-functional indoor outdoor marine carpet will work for you.</p> <b>Indoor/Outdoor Carpet with Rubber Marine Backing - Dark Brown: 6' x 10'</b> </div></div>
				<div><table class="table table-striped-odd specification"><tbody><tr><th class="display-name" colspan="1" rowspan="1">Brand</th><td class="value font-semibold" colspan="1" rowspan="1"><div>House Home &amp; More</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Material</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Polyester</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Color</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Dark Brown</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th><td class="value font-semibold" colspan="1" rowspan="1"><div>71012</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Country of Origin - Components</th><td class="value font-semibold" colspan="1" rowspan="1"><div>USA</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Country of Origin - Assembly</th><td class="value font-semibold" colspan="1" rowspan="1"><div>US</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Assembled Product Weight</th><td class="value font-semibold" colspan="1" rowspan="1"><div>16 Pounds</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th><td class="value font-semibold" colspan="1" rowspan="1"><div>120.00 x 72.00 x 0.20 Inches</div></td></tr>
				<tr>
								<th class="display-name" colspan="1" rowspan="1">Price:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>$95.00</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>70</div>
								</td>
							</tr></tbody></table></div>
			</article>
			<article>
				<img  class="flooring" src="images/carpetFloor3.jpg" alt="img_carpetFloor3">
				<div class="product-about"><h2 class="heading-b" data-tl-id="AboutThis-Title">About This Item</h2>
				<div class="about-desc" data-tl-id="AboutThis-ShortDescription"><p>Made of polyester fibers to resist stains, mold and mildew, this indoor outdoor carpet makes great flooring for your boat, deck, sunroom, basement, garage and more. UV-protected with a rubber marine backing, this durable carpet will also resist fading due to sun or weather conditions. Low pile height (approx. inch) and ribbed texture provide traction. The unbound edges of this carpet do not fray, offering versatility to use carpet as is or trim to size using utility knife or scissors. Easy-to-clean instructions: simply sweep, vacuum, use store-bought carpet cleaner or hose off and air dry. From carpeting your patio or deck, to your sunroom or basement, this multi-functional indoor outdoor marine carpet will work for you. </p> <b>Indoor/Outdoor Carpet with Rubber Marine Backing - Blue: 6' x 10'</b></div></div>
				<div><table class="table table-striped-odd specification"><tbody><tr><th class="display-name" colspan="1" rowspan="1">Brand</th><td class="value font-semibold" colspan="1" rowspan="1"><div>House Home &amp; More</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Material</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Polyester</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Color</th><td class="value font-semibold" colspan="1" rowspan="1"><div>Blue</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Manufacturer Part Number</th><td class="value font-semibold" colspan="1" rowspan="1"><div>71001</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Country of Origin - Components</th><td class="value font-semibold" colspan="1" rowspan="1"><div>USA</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Country of Origin - Assembly</th><td class="value font-semibold" colspan="1" rowspan="1"><div>US</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Assembled Product Weight</th><td class="value font-semibold" colspan="1" rowspan="1"><div>16 Pounds</div></td></tr><tr><th class="display-name" colspan="1" rowspan="1">Assembled Product Dimensions (L x W x H)</th><td class="value font-semibold" colspan="1" rowspan="1"><div>120.00 x 72.00 x 0.20 Inches</div></td></tr>
				<tr>
								<th class="display-name" colspan="1" rowspan="1">Price:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>$95.00</div>
								</td>
							</tr>
							<tr>
								<th class="display-name" colspan="1" rowspan="1">Current Stock:</th>
								<td class="value font-semibold" colspan="1" rowspan="1">
									<div>65</div>
								</td>
							</tr></tbody></table></div>
			</article>
		</section>
		</section>
	</div>
    
    </main>
	</div>
    <nav >
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="careers.html">Careers</a></li>
		</ul>
	</nav>
</body>
</html>
